{
  "name": "purvique-agency",
  "version": "1.0.0",
  "description": "All-in-one Discord bot for every server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5"
  }
}
